# Database Configuration
DB_USER=postgres
DB_HOST=localhost
DB_NAME=postgres
DB_PASSWORD='1111'
DB_PORT=5432  # معمولاً پورت 5432 برای PostgreSQL است

# JWT_SECRET=Llvd7Iv3CIXaoe/6GryHCQeXkbr95Usae3tSxQUc7Jj3i340oT7gtU41/+XOETlturaCMm++W9ogCN3jSMpZEA==
# JWT_REFRESH_SECRET_KEY=2L0M+cSIJKsI9OmiCFyHsMknXaW+5Zp/iDeSsjTnmbgOUMr3MdCskgH/Vs5RGNqaBit2pRM81BPnI4iSY5n2yQ==
# MQTT Configuration
MQTT_URL=mqtt://78.38.35.193:1883  # برای مثال mqtt://localhost:1883

# Optional: اگر نیاز به پورت سفارشی دارید، می‌توانید آن را هم تنظیم کنید.
PORT=3000  # اگر پورت سفارشی می‌خواهید
